# simplestore

./: README.md  StoreSample.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/StoreSample.Commands/: Dockerfile  Program.cs  Startup.cs  StoreSample.Commands.csproj  appsettings.json
src/StoreSample.Commands/Categories/: Category.cs  Commands.cs  Controller.cs  Handler.cs
src/StoreSample.Commands/Infrastructure/Swagger/: FileUploadFilter.cs  NotMappedOperationFilter.cs  VersionOperationFilter.cs
src/StoreSample.Commands/Products/: Commands.cs  Controller.cs  Handler.cs  Product.cs
src/StoreSample.Commands/Repositories/: EventSourcedRepository.cs  IRepository.cs
src/StoreSample.Commands/Services/Images/: FileSystemImageStoreService.cs  IImageStoreService.cs
src/StoreSample.Commands/Services/Text/: IHtmlSanitizer.cs  SimpleHtmlSanitizer.cs
src/StoreSample.Commands/Settings/: EventStoreSettings.cs
src/StoreSample.Core/: EventSourced.cs  IEventSourced.cs  IVersionedEvent.cs  VersionedEvent.cs
src/StoreSample.Core/Categories/: Created.cs  ProductAdded.cs  ProductRemoved.cs  PropertiesChanged.cs  Renamed.cs
src/StoreSample.Core/Products/: CategoryChanged.cs  Created.cs  DescriptionUpdated.cs  ImageUploaded.cs  PropertiesChanged.cs  Removed.cs  Renamed.cs
src/StoreSample.Queries/: Dockerfile  Program.cs  Startup.cs  StoreSample.Queries.csproj  appsettings.json
src/StoreSample.Queries/Categories/: Category.cs  Controllers.cs  Handler.cs  Queries.cs
src/StoreSample.UI/: Dockerfile  Program.cs  Startup.cs  StoreSample.UI.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
src/StoreSample.UI/ClientApp/: routes.tsx
(+30 files in other folders)
